:root {
    --primary-color: #FF900E;
    --primary-font: 'Work Sans', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: var(--primary-font);
}

/* header part Start */
.header {
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    margin-bottom: 75px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}


.header-info,
h1,
p {
    text-align: center;
}

.header-info h1 {
    font-weight: 700;
    font-size: 45px;

}

.header-info-description {
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;

}

button {
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 20px;
    color: #FFFFFF;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.header-info img {
    width: 100%;
}

/* section1 start */
section {
    max-width: 1050px;
    margin: 0 auto;

}

.section1 {
    margin-top: 40px;
}

.section2-box1-title1 {
    border-left: 3px solid var(--primary-color);
    padding-left: 8px;
}

.section1-container {
    display: flex;
    flex: 1;

}



.section1-content-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.section1-content-img img {
    width: 90%;
    height: 90%;
}

.content2 {
    margin-top: 140px;
    text-align: left;
}

.content2-title {
    text-align: left;
}

.content2-title .span1 {
    font-weight: 500;
    color: #727272;
}

.content2-title .span2 {
    font-weight: 700;
    color: #FF900E;
}

/* section2 start */
.section2 {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex: 1;

}

.section2-box1-div {
    margin-top: 5px;
    padding-left: 10px;
    padding-top: 20px;
}

.section2-box1-title1,
.section2-box1-title2,
.section2-box1-div-title1,
.section2-box1-div-title2 {
    text-align: left;
}

.section2-box1-title2,
.section2-box1-div-title2 {
    margin-top: 10px;
}

.section2-box1-title2 {
    margin-bottom: 30px;
}

.section2-box2 img {
    width: 100%;
    height: 85%;
}

.section2-box1-div {
    width: 450px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 10px 5px;
}

.div-end {
    width: 400px;
    height: 300px;
    background-color: var(--primary-color);
}

/* section3 */
.section3-title1,
.section3-title2 {
    text-align: left;
}

.section3-title1 {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 30px;
}

.section3-title2 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.section3-grid-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;

}

.grid-content {
    width: 200px;
    height: 200px;
    border: 1px solid #FF900E;
    border-radius: 8px;

}

.grid-content-title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.img {
    padding-left: 78px;
    padding-top: 20px;
}

/* section4 */
.section4 {
    margin-top: 50px;
}

.section4-title1 {
    margin-top: 100px;
    font-weight: 700;

}

.section4-title2 {
    margin-bottom: 50px;
    margin-top: 30px;
    color: #727272;

}


.section4-div-img img {
    padding-left: 30px;
    width: 200px;
    color: grey
}

.imgs {
    font-size: 40px;
}

/* footer */
.footer {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    max-width: 1050px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 100px;
    background: #FFF4E7;

}

.footer-title {
    font-size: 16px;
    font-weight: 400;
}